name: run-sandbox-experiment

on:
  push:
    branches:
      - main
      - project-reorg

jobs:
  main:
    runs-on: ubuntu-latest
    environment: ldg-dgx
    steps:
    - uses: actions/checkout@master
    -
      name: Run experiment remotely
      uses: appleboy/ssh-action@master
      env:
        PROJECT_DIRECTORY: /home/${{ secrets.USERNAME }}/deepclean-sandbox/${GITHUB_SHA}
        DATA_DIRECTORY: ${{ secrets.DATA_DIRECTORY }}
        MODEL_REPOSITORY: /home/${{ secrets.USERNAME }}/deepclean-sandbox/${GITHUB_SHA}/repo
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.PRIVATE_KEY }}
        envs: PROJECT_DIRECTORY,DATA_DIRECTORY,MODEL_REPOSITORY
        script: |
          /bin/bash -c 'PROJECT_DIRECTORY=${PROJECT_DIRECTORY} DATA_DIRECTORY=${DATA_DIRECTORY} MODEL_REPOSITORY=${MODEL_REPOSITORY} deepclean --verbose run /home/${{ secrets.USERNAME }}/projects/deepclean-monorepo/projects/sandbox'
    - 
      name: set up ssh keys
      uses: webfactory/ssh-agent@v0.5.4
      with:
          ssh-private-key: ${{ secrets.PRIVATE_KEY }}
    -
      name: Copy results
      run: |
        mkdir public
        scp -o StrictHostKeyChecking=no ${{ secrets.USERNAME }}@${{ secrets.HOST }}:/home/${{ secrets.USERNAME }}/deepclean-sandbox/results/analysis.html public/index.html
    -
      name: Publish page
      uses: peaceiris/actions-gh-pages@v3.5.9
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
