name: run-sandbox-experiment

on:
  push:
    branches:
      - main
      - project-reorg

jobs:
  main:
    runs-on: ubuntu-latest
    environment: ldg-dgx
    steps:
    - uses: actions/checkout@master
    # -
    #   name: Run experiment remotely
    #   uses: appleboy/ssh-action@master
    #   with:
    #     host: ${{ secrets.HOST }}
    #     username: ${{ secrets.USERNAME }}
    #     key: ${{ secrets.KEY }}
    #     envs:
    #       - PROJECT_DIRECTORY=${{ secrets.HOME_DIR }}/deepclean-sandbox/${GITHUB_SHA}
    #       - DATA_DIRECTORY=${{ secrets.DATA_DIRECTORY }}
    #       - MODEL_REPOSITORY=${{ secrets.HOME_DIR }}/deepclean-sandbox/${GITHUB_SHA}/repo
    #     script: |
    #       deepclean --verbose run ${{ secrets.EXEC_DIR }}/projects/sandbox
    - 
      name: set up ssh keys
      uses: webfactory/ssh-agent@v0.5.4
      with:
          ssh-private-key: ${{ secrets.PRIVATE_KEY }}
    -
      name: Copy results
      run: |
        scp ${{ secrets.USERNAME }}@${{ secrets.HOST }}:/home/${{ secrets.USERNAME }}/deepclean-sandbox/results/analysis.html
    -
      name: Publish page
      uses: peaceiris/actions-gh-pages@v3.5.9
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
