name: run-sandbox-experiment

on:
  push:
    branches:
      - main
      - project-reorg

jobs:
  main:
    runs-on: ubuntu-latest
    environment: ldg-dgx
    steps:
    - uses: actions/checkout@master
    - 
      name: set up ssh keys
      uses: webfactory/ssh-agent@v0.5.4
      with:
          ssh-private-key: ${{ secrets.PRIVATE_KEY }}
    -
      name: Run experiment remotely
      run: >
        ssh -o StrictHostKeyChecking=no
        ${{ secrets.USERNAME }}@${{ secrets.HOST }}
        /bin/bash -c
        "echo hey! && PROJECT_DIRECTORY=/home/${{ secrets.USERNAME }}/deepclean-sandbox/$GITHUB_SHA
        DATA_DIRECTORY=${{ secrets.DATA_DIRECTORY }}
        MODEL_REPOSITORY=/home/${{ secrets.USERNAME }}/deepclean-sandbox/$GITHUB_SHA/repo
        deepclean --verbose run /home/${{ secrets.USERNAME }}/projects/deepclean-monorepo/projects/sandbox"
    -
      name: Copy results
      run: |
        mkdir public
        scp -o StrictHostKeyChecking=no ${{ secrets.USERNAME }}@${{ secrets.HOST }}:/home/${{ secrets.USERNAME }}/deepclean-sandbox/$GITHUB_SHA/results/analysis.html public/index.html
    -
      name: Publish page
      uses: peaceiris/actions-gh-pages@v3.5.9
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
